{
  "name": "authsystem",
  "version": "1.0.0",
  "description": "A User authentication and Management System using MERN Stack",
  "license": "ISC",
  "author": "Barkat Ali",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^3.9.6"
  }
}
